Assets/Resources/items.json (before)
{
    "items": [
      {
        "id": 0,
        "name": "Sharpened Talons",
        "desc": "Increase damage by 10 \n (before weapon scaling)",
        "rarity": 0,
        "stacks": 0

      },
      {
        "id": 1,
        "name": "Oats",
        "desc": "Increase max health by 10%",
        "rarity": 0,
        "stacks": 0

      },
      {
        "id": 2,
        "name": "Boots",
        "desc": "Increase speed by 5%",
        "rarity": 0,
        "stacks": 0

      },
      {
        "id": 3,
        "name": "Band-Aid",
        "desc": "Gain 1% max health regeneration per 3 seconds",
        "rarity": 2,
        "stacks": 0
      },
      {
        "id": 4,
        "name": "Illegal Trigger",
        "desc": "Shoot 10% faster",
        "rarity": 0,
        "stacks": 0

      },
      {
        "id": 5,
        "name": "Chompers",
        "desc": "Your hits bleed enemies for 1% max health every second.\nPicking up another chomper increases the bleed damage",
        "rarity": 2,
        "stacks": 0
      },
      {
        "id": 6,
        "name": "Leech",
        "desc": "Gain lifesteal equal to 1% of your damage dealt",
        "rarity": 2,
        "stacks": 0
      },
      {
        "id": 7,
        "name": "Explosive Bullets",
        "desc": "Your bullets explode on impact\nDeal 50% damage to nearby enemies per item stack",
        "weapons": ["MachineGun", "Sniper", "DualPistol", "Pistol", "Shotgun", "RocketLauncher"],
        "rarity": 3,
        "stacks": 0
      },
      {
        "id": 8,
        "name": "Egg",
        "desc": "Gain an extra life",
        "rarity": 5,
        "stacks": 0
      },
      {
        "id": 9,
        "name": "Lucky Feather",
        "desc": "Gain 8% crit strike chance\nExcess crit chance is converted to crit damage at a 2:1 ratio",
        "rarity": 1,
        "stacks": 0
      },
      {
        "id": 10,
        "name": "Super Charger",
        "desc": "Shoot 30% faster",
        "rarity": 5,
        "stacks": 0
      },
      {
        "id": 11,
        "name": "Eye of the Eagle",
        "desc": "Gain 24% crit strike chance\nExcess crit chance is converted to crit damage at a 2:1 ratio",
        "rarity": 5,
        "stacks": 0
      },
      {
        "id": 12,
        "name": "Lucky Dive",
        "desc": "Gain two stats at reduced strength from this list:\nDamage, Health, Speed, Attack Speed, Crit Chance, Crit Damage",
        "rarity": 1,
        "stacks": 0
      },
      {
        "id": 13,
        "name": "Shotgun",
        "desc": "Shoots a spread of bullets\n\nShotgun bullets deal less damage and shoot faster",
        "rarity": 4,
        "stacks": 0
      },
      {
        "id": 14,
        "name": "Sniper Rifle",
        "desc": "Long range high damage\nThe sniper rifle doubles your crit chance and crit damage",
        "rarity": 4,
        "stacks": 0
      },
      {
        "id": 15,
        "name": "Machine Gun",
        "desc": "High fire rate low damage",
        "rarity": 4,
        "stacks": 0
      },
      {
        "id": 16,
        "name": "Dual Pistols",
        "desc": "Get another pistol",
        "rarity": 4,
        "stacks": 0
      },
      {
        "id": 17,
        "name": "Rocket Launcher",
        "desc": "Shoot explosive rockets",
        "rarity": 4,
        "stacks": 0
      },
      {
        "id": 18,
        "name": "Sword",
        "desc": "Melee range with high damage",
        "rarity": 4,
        "stacks": 0
      },
      {
        "id": 19,
        "name": "Ricochet",
        "desc": "Bullets can ricochet off an additional enemy",
        "rarity": 3,
        "weapons": ["Sniper", "DualPistol", "Pistol", "MachineGun"],
        "stacks": 0
      },
      {
        "id": 20,
        "name": "Piercing Bullets",
        "desc": "Your bullets can pierce an additional enemy",
        "rarity": 3,
        "weapons": ["Sniper", "DualPistol", "Pistol", "Shotgun", "MachineGun"],
        "stacks": 0
      },
      {
        "id": 21,
        "name": "Bigger Barrel",
        "desc": "Add another 6 pellets to your shots",
        "rarity": 3,
        "weapons": ["Shotgun"],
        "stacks": 0
      },
      {
        "id": 22,
        "name": "Spine Plate",
        "desc": "You reflect 2x enemy damage when they damage you, but you are slowed by 25%",
        "rarity": 6,
        "stacks": 0
      },
      {
        "id": 23,
        "name": "Glass Cannon",
        "desc": "Increase your damage by 100% but reduce your health by 50%",
        "rarity": 6,
        "stacks": 0
      },
      {
        "id": 24,
        "name": "Bloodletter's Curse",
        "desc": "Gain 60% lifesteal and double the effectiveness of all future lifesteal items.\nYour health rapidly drains",
        "rarity": 6,
        "stacks": 0
      },
      {
        "id": 25,
        "name": "Weak Spots",
        "desc": "Gain 8% critical damage",
        "rarity": 1,
        "stacks": 0
      },
      {
        "id": 26,
        "name": "Stone Wall",
        "desc": "Increase your health by 100% but reduce your damage by 50%",
        "rarity": 6,
        "stacks": 0
      },
      {
        "id": 27,
        "name": "Radiating Bombs",
        "desc": "Your explosions leave a lingering area that deals 10% weapon damage every second",
        "rarity": 3,
        "weapons": ["RocketLauncher"],
        "stacks": 0
      },
      {
        "id": 28,
        "name": "MOAB",
        "desc": "Your explosions double in size, but they also do half damage to you",
        "rarity": 3,
        "weapons": ["RocketLauncher"],
        "stacks": 0
      },
      {
        "id": 29,
        "name": "Sword of the Master",
        "desc": "Fire a sword projectile forward if you attack with full health.\nProjectile does 50% damage",
        "rarity": 3,
        "weapons": ["Sword"],
        "stacks": 0
      },
      {
        "id": 30,
        "name": "Overheat",
        "desc": "Machine gun overheats to increase damage (NOT IMPLEMENTED)",
        "rarity": 7,
        "weapons": ["MachineGun"],
        "stacks": 0
      },
      {
        "id": 31,
        "name": "Rocket Boots",
        "desc": "Increase speed by 15%",
        "rarity": 5,
        "stacks": 0
      },
      {
        "id": 32,
        "name": "Full Breakfast",
        "desc": "Increase max health by 30%",
        "rarity": 5,
        "stacks": 0
      },
      {
        "id": 33,
        "name": "Expert Aim",
        "desc": "Gain 24% critical damage",
        "rarity": 5,
        "stacks": 0
      },
      {
        "id": 34,
        "name": "Hollow-point bullets",
        "desc": "Increase damage by 30 \n (before weapon scaling)",
        "rarity": 5,
        "stacks": 0
      },
      {
        "id": 35,
        "name": "Deflector",
        "desc": "Allows your sword to deflect enemy bullets every 3 seconds.\n\nReduces cool down by 0.5 seconds per stack",
        "rarity": 3,
        "weapons": ["Sword"],
        "stacks": 0
      },
      {
        "id": 36,
        "name": "Claymore",
        "desc": "Increase your weapon damage by 400%, but reduce attack speed to 33%",
        "rarity": 3,
        "weapons": ["Sword"],
        "stacks": 0
      },
      {
        "id": 37,
        "name": "Cooldown Reduction",
        "desc": "Decrease your skill cooldown by 10%",
        "rarity": 1,
        "stacks": 0
      },
      {
        "id": 38,
        "name": "Duration Increase",
        "desc": "Increase your skill duration by 10%",
        "rarity": 1,
        "stacks": 0
      },
      {
        "id": 39,
        "name": "Corrupted Dash",
        "desc": "Dash cooldown is reduced by 50%, but you no longer gain immunity during dash",
        "rarity": 6,
        "skills": ["dash"],
        "single": false,
        "stacks": 0
      },
      {
        "id": 40,
        "name": "Corrupted Vanish",
        "desc": "Your shots during vanish deal 300% damage, but vanish cooldown is increased by 100% and duration is reduced by 50%",
        "rarity": 6,
        "skills": ["vanish"],
        "single": false,
        "stacks": 0
      },
      {
        "id": 41,
        "name": "Corrupted Decoy",
        "desc": "Decoy explodes at the end of its duration for 100 times player damage, but decoy cooldown is increased by 25%",
        "rarity": 6,
        "skills": ["decoy"],
        "single": false,
        "stacks": 0
      },
      {
        "id": 42,
        "name": "Death's Dance",
        "desc": "Your Crit and Crit Damage scale based on missing health, down to 20% health",
        "rarity": 6,
        "single": false,
        "stacks": 0
      }
    ]
  }

Assets/Resources/items.json (after)
{
    "items": [
      {
        "id": 0,
        "name": "Sharpened Talons",
        "desc": "Increase damage by 10 \n (before weapon scaling)",
        "rarity": 0,
        "stacks": 0

      },
      {
        "id": 1,
        "name": "Oats",
        "desc": "Increase max health by 10%",
        "rarity": 0,
        "stacks": 0

      },
      {
        "id": 2,
        "name": "Boots",
        "desc": "Increase speed by 5%",
        "rarity": 0,
        "stacks": 0

      },
      {
        "id": 3,
        "name": "Band-Aid",
        "desc": "Gain 1% max health regeneration per 3 seconds",
        "rarity": 2,
        "stacks": 0
      },
      {
        "id": 4,
        "name": "Illegal Trigger",
        "desc": "Shoot 10% faster",
        "rarity": 0,
        "stacks": 0

      },
      {
        "id": 5,
        "name": "Chompers",
        "desc": "Your hits bleed enemies for 1% max health every second.\nPicking up another chomper increases the bleed damage",
        "rarity": 2,
        "stacks": 0
      },
      {
        "id": 6,
        "name": "Leech",
        "desc": "Gain lifesteal equal to 1% of your damage dealt",
        "rarity": 2,
        "stacks": 0
      },
      {
        "id": 7,
        "name": "Explosive Bullets",
        "desc": "Your bullets explode on impact\nDeal 50% damage to nearby enemies per item stack",
        "weapons": ["MachineGun", "Sniper", "DualPistol", "Pistol", "Shotgun", "RocketLauncher"],
        "rarity": 3,
        "stacks": 0
      },
      {
        "id": 8,
        "name": "Egg",
        "desc": "Gain an extra life",
        "rarity": 5,
        "stacks": 0
      },
      {
        "id": 9,
        "name": "Lucky Feather",
        "desc": "Gain 8% crit strike chance\nExcess crit chance is converted to crit damage at a 2:1 ratio",
        "rarity": 1,
        "stacks": 0
      },
      {
        "id": 10,
        "name": "Super Charger",
        "desc": "Shoot 30% faster",
        "rarity": 5,
        "stacks": 0
      },
      {
        "id": 11,
        "name": "Eye of the Eagle",
        "desc": "Gain 24% crit strike chance\nExcess crit chance is converted to crit damage at a 2:1 ratio",
        "rarity": 5,
        "stacks": 0
      },
      {
        "id": 12,
        "name": "Lucky Dive",
        "desc": "Gain two stats at reduced strength from this list:\nDamage, Health, Speed, Attack Speed, Crit Chance, Crit Damage",
        "rarity": 1,
        "stacks": 0
      },
      {
        "id": 13,
        "name": "Shotgun",
        "desc": "Shoots a spread of bullets\n\nShotgun bullets deal less damage and shoot faster",
        "rarity": 4,
        "stacks": 0
      },
      {
        "id": 14,
        "name": "Sniper Rifle",
        "desc": "Long range high damage\nThe sniper rifle doubles your crit chance and crit damage",
        "rarity": 4,
        "stacks": 0
      },
      {
        "id": 15,
        "name": "Machine Gun",
        "desc": "High fire rate low damage",
        "rarity": 4,
        "stacks": 0
      },
      {
        "id": 16,
        "name": "Dual Pistols",
        "desc": "Get another pistol",
        "rarity": 4,
        "stacks": 0
      },
      {
        "id": 17,
        "name": "Rocket Launcher",
        "desc": "Shoot explosive rockets",
        "rarity": 4,
        "stacks": 0
      },
      {
        "id": 18,
        "name": "Sword",
        "desc": "Melee range with high damage",
        "rarity": 4,
        "stacks": 0
      },
      {
        "id": 19,
        "name": "Ricochet",
        "desc": "Bullets can ricochet off an additional enemy",
        "rarity": 3,
        "weapons": ["Sniper", "DualPistol", "Pistol", "MachineGun"],
        "stacks": 0
      },
      {
        "id": 20,
        "name": "Piercing Bullets",
        "desc": "Your bullets can pierce an additional enemy",
        "rarity": 3,
        "weapons": ["Sniper", "DualPistol", "Pistol", "Shotgun", "MachineGun"],
        "stacks": 0
      },
      {
        "id": 21,
        "name": "Bigger Barrel",
        "desc": "Add another 6 pellets to your shots",
        "rarity": 3,
        "weapons": ["Shotgun"],
        "stacks": 0
      },
      {
        "id": 22,
        "name": "Spine Plate",
        "desc": "You reflect 2x enemy damage when they damage you, but you are slowed by 25%",
        "rarity": 6,
        "stacks": 0
      },
      {
        "id": 23,
        "name": "Glass Cannon",
        "desc": "Increase your damage by 100% but reduce your health by 50%",
        "rarity": 6,
        "stacks": 0
      },
      {
        "id": 24,
        "name": "Bloodletter's Curse",
        "desc": "Gain 60% lifesteal and double the effectiveness of all future lifesteal items.\nYour health rapidly drains",
        "rarity": 6,
        "stacks": 0
      },
      {
        "id": 25,
        "name": "Weak Spots",
        "desc": "Gain 8% critical damage",
        "rarity": 1,
        "stacks": 0
      },
      {
        "id": 26,
        "name": "Stone Wall",
        "desc": "Increase your health by 100% but reduce your damage by 50%",
        "rarity": 6,
        "stacks": 0
      },
      {
        "id": 27,
        "name": "Radiating Bombs",
        "desc": "Your explosions leave a lingering area that deals 10% weapon damage every second",
        "rarity": 3,
        "weapons": ["RocketLauncher"],
        "stacks": 0
      },
      {
        "id": 28,
        "name": "MOAB",
        "desc": "Your explosions double in size, but they also do half damage to you",
        "rarity": 3,
        "weapons": ["RocketLauncher"],
        "stacks": 0
      },
      {
        "id": 29,
        "name": "Sword of the Master",
        "desc": "Fire a sword projectile forward if you attack with full health.\nProjectile does 50% damage",
        "rarity": 3,
        "weapons": ["Sword"],
        "stacks": 0
      },
      {
        "id": 30,
        "name": "Overheat",
        "desc": "Machine gun overheats to increase damage (NOT IMPLEMENTED)",
        "rarity": 7,
        "weapons": ["MachineGun"],
        "stacks": 0
      },
      {
        "id": 31,
        "name": "Rocket Boots",
        "desc": "Increase speed by 15%",
        "rarity": 5,
        "stacks": 0
      },
      {
        "id": 32,
        "name": "Full Breakfast",
        "desc": "Increase max health by 30%",
        "rarity": 5,
        "stacks": 0
      },
      {
        "id": 33,
        "name": "Expert Aim",
        "desc": "Gain 24% critical damage",
        "rarity": 5,
        "stacks": 0
      },
      {
        "id": 34,
        "name": "Hollow-point bullets",
        "desc": "Increase damage by 30 \n (before weapon scaling)",
        "rarity": 5,
        "stacks": 0
      },
      {
        "id": 35,
        "name": "Deflector",
        "desc": "Allows your sword to deflect enemy bullets every 3 seconds.\n\nReduces cool down by 0.5 seconds per stack",
        "rarity": 3,
        "weapons": ["Sword"],
        "stacks": 0
      },
      {
        "id": 36,
        "name": "Claymore",
        "desc": "Increase your weapon damage by 400%, but reduce attack speed to 33%",
        "rarity": 3,
        "weapons": ["Sword"],
        "stacks": 0
      },
      {
        "id": 37,
        "name": "Second Wind",
        "desc": "Decrease your skill cooldown by 10%",
        "rarity": 1,
        "stacks": 0
      },
      {
        "id": 38,
        "name": "Increased Focus",
        "desc": "Increase your skill duration by 10%",
        "rarity": 1,
        "stacks": 0
      },
      {
        "id": 39,
        "name": "Corrupted Dash",
        "desc": "Dash cooldown is reduced by 50%, but you no longer gain immunity during dash",
        "rarity": 6,
        "skills": ["dash"],
        "single": false,
        "stacks": 0
      },
      {
        "id": 40,
        "name": "Corrupted Vanish",
        "desc": "Your shots during vanish deal 300% damage, but vanish cooldown is increased by 100% and duration is reduced by 50%",
        "rarity": 6,
        "skills": ["vanish"],
        "single": false,
        "stacks": 0
      },
      {
        "id": 41,
        "name": "Corrupted Decoy",
        "desc": "Decoy explodes at the end of its duration for 100 times player damage, but decoy cooldown is increased by 25%",
        "rarity": 6,
        "skills": ["decoy"],
        "single": false,
        "stacks": 0
      },
      {
        "id": 42,
        "name": "Death's Dance",
        "desc": "Your Crit and Crit Damage scale based on missing health, down to 20% health",
        "rarity": 6,
        "single": false,
        "stacks": 0
      }
    ]
  }

Assets/Resources/items.json (diff)
@@ -275,14 +275,14 @@
       },
       {
         "id": 37,
-        "name": "Cooldown Reduction",
+        "name": "Second Wind",
         "desc": "Decrease your skill cooldown by 10%",
         "rarity": 1,
         "stacks": 0
       },
       {
         "id": 38,
-        "name": "Duration Increase",
+        "name": "Increased Focus",
         "desc": "Increase your skill duration by 10%",
         "rarity": 1,
         "stacks": 0
